{
  "name": "axis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test vitest --run --maxThreads=1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "supertest": "^7.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "nodemon": "^3.1.10"
  }
}
